148                Coca_Cola_300ml 50
149                Coca_Cola_600ml 50
150                   Coca_Cola_2l 45
151                   Coca_Cola_3l 50
152           Coca_Cola_Zero_300ml 50
153           Coca_Cola_Zero_600ml 50
154              Coca_Cola_Zero_2l 50
155              Coca_Cola_Zero_3l 50
156            Fanta_Laranja_300ml 50
157            Fanta_Laranja_600ml 50
158               Fanta_Laranja_2l 50
159               Fanta_Laranja_3l 50
160                Fanta_Uva_300ml 50
161                Fanta_Uva_600ml 50
162                   Fanta_Uva_2l 50
163                   Fanta_Uva_3l 50
164            Fanta_Guarana_300ml 50
165            Fanta_Guarana_600ml 50
166               Fanta_Guarana_2l 50
167               Fanta_Guarana_3l 50
168           Guarana_Antart_300ml 50
169           Guarana_Antart_600ml 50
170           Guarana_Antartica_2l 50
171           Guarana_Antartica_3l 50
172                    Pepsi_300ml 50
173                    Pepsi_600ml 40
174                       Pepsi_2l 50
175                       Pepsi_3l 50
176              Pepsi_Twist_300ml 50
177              Pepsi_Twist_600ml 50
178                 Pepsi_Twist_2l 50
179                 Pepsi_Twist_3l 50
180                   Sprite_300ml 50
181                   Sprite_600ml 50
182                      Sprite_2l 50
183                      Sprite_3l 50
