148     	   Coca-Cola_300ml   4.00
149     	   Coca-Cola_600ml   6.00
150     	      Coca-Cola_2L   9.00
151     	      Coca-Cola_3L   11.00
152           Coca-Cola_Zero_300ml   4.50
153           Coca-Cola_Zero_600ml   6.50
154          	 Coca-Cola_Zero_2L   9.50
155      	 Coca-Cola_Zero_3L   11.50
156            Fanta_Laranja_300ml   4.00
157            Fanta_Laranja_600ml   6.00
158        	  Fanta_Laranja_2L   9.00
159        	  Fanta_Laranja_3L   11.00
160       	   Fanta_Uva_300ml   4.00
161       	   Fanta_Uva_600ml   6.00
162       	      Fanta_Uva_2L   9.00
163     	      Fanta_Uva_3L   11.00
164            Fanta_Guarana_300ml   4.00
165            Fanta_Guarana_600ml   6.00
166         	  Fanta_GuaranA_2L   9.00
167     	  Fanta_GuaranA_3L   11.00
168           Guarana_Antart_300ml   4.00
169           Guarana_Antart_600ml   6.00
170           Guarana_Antartica_2L   9.00
171           Guarana_Antartica_3L   11.00
172        	       Pepsi_300ml   4.00
173      	       Pepsi_600ml   6.00
174      	          Pepsi_2L   9.00
175                       Pepsi_3L   11.00
176        	 Pepsi_Twist_300ml   4.00
177         	 Pepsi_Twist_600ml   6.00
178      	    Pepsi_Twist_2L   9.00
179       	    Pepsi_Twist_3L   11.00
180      	      Sprite_300ml   4.00
181     	      Sprite_600ml   6.00
182      	         Sprite_2L   9.00
183      	         Sprite_3L   11.00
